done:
array.length
get object by key
change object by key
delete object by key
computed property names
object_keys

todo:
object_values, object_entries, object_from_entries, 006_arrays
array_entries, array_keys, array_values, array_for_each, array_join, array_slice, array_push, array_splice, array_reverse, array_sort, array_fill,
array_to_reversed, array_to_sorted, array_to_spliced, array_from, array_shift, array_unshift, array_toString,
string, number, JSON.stringify, JSON.parse, IIFE, string interpolation

tonotdo:
array_concat, array_copy_within, array_flat, array_flat_map, array_reduce_right, array_find_last, array_find_last_index,
array_with, array_of, array_pop, array_from_async, array_last_index_of, array_is_array, array_index_of

Agda
BF
C
CFML
Clojure
COBOL
CoffeeScript
CommonLisp
Coq
C++
Crystal
C#
D
Dart
Elixir
Elm
Erlang
Factor
Forth
Fortran
F#
Go
Groovy
Haskell
Haxe
Idris
Java
JavaScript
Julia
Kotlin
λ Calculus
Lean
Lua
NASM
Nim
Objective-C
OCaml
Pascal
Perl
PHP
PowerShell
Prolog
PureScript
Python
R
Racket
Raku
Reason
RISC-V
Ruby
Rust
Scala
Shell
Solidity
SQL
Swift
TypeScript
VB

[...array1, ...array2]
{ ...object1, ...object2 }
[...array1, array2] || [...array1, newArrayItem1, newArrayItem2]
[...array1, object1] || [...array1, newArrayItem1, newArrayItem2]
{ ...object1, object2 } || { ...object1, objectKey: objectValue }
{ ...object1, array2 } || { ...object1, objectKey: objectValue }
{ ...object1, ...array2 }
[...array1, ...object1] // this combination throw an error in JavaScript

const asd = "Hello World";
console.log([...asd]);

if [a-zA-Z0-9_]+
if [a-zA-Z0-9_. ]+[()]?[=><!~]+ [a-zA-Z0-9_ ]+
if [a-zA-Z0-9_. ]+[a-zA-Z0-9_(), .]?[=><!~]+ [a-zA-Z0-9_ ]+

\b[a-z]+(?:[A-Z][a-z]*)+\b
^[a-z]+
\b[a-z]\w*\b

(?<!")\\n"

regex to find `\n` without `;` before it:
(?<!;)\n

(?<!::Any) = 
::[a-z_]+::[a-zA-Z_]+
\b[a-z0-9_]+(?= = )(?!::Any)
