Agda
BF
C
CFML
Clojure
COBOL
CoffeeScript
CommonLisp
Coq
C++
Crystal
C#
D
Dart
Elixir
Elm
Erlang
Factor
Forth
Fortran
F#
Go
Groovy
Haskell
Haxe
Idris
Java
JavaScript
Julia
Kotlin
λ Calculus
Lean
Lua
NASM
Nim
Objective-C
OCaml
Pascal
Perl
PHP
PowerShell
Prolog
PureScript
Python
R
Racket
Raku
Reason
RISC-V
Ruby
Rust
Scala
Shell
Solidity
SQL
Swift
TypeScript
VB

[...array1, ...array2]
{ ...object1, ...object2 }
[...array1, array2]
[...array1, object1]
{ ...object1, object2 }
{ ...object1, array2 }
{ ...object1, ...array2 }
[...array1, ...object1] // this combination throw an error in JavaScript

const asd = "Hello World";
console.log([...asd]);

if [a-zA-Z0-9_]+
if [a-zA-Z0-9_. ]+[()]?[=><!~]+ [a-zA-Z0-9_ ]+
if [a-zA-Z0-9_. ]+[a-zA-Z0-9_(), .]?[=><!~]+ [a-zA-Z0-9_ ]+

\b[a-z]+(?:[A-Z][a-z]*)+\b
^[a-z]+
\b[a-z]\w*\b

(?<!")\\n"